<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Surmon.me</title>

    <!-- meta -->
    <meta charset="utf-8" />
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta name="author" content="Surmon" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Surmon.me" />
    <meta name="apple-touch-icon" content="/icon.png" />
    <meta name="msapplication-TileImage" content="/icon.png" />
    <meta name="msapplication-TileColor" content="#0088f5" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <!-- info -->
    <link rel="icon" type="image/x-icon" href="https://cdn.surmon.me/favicon.ico" />
    <link rel="author" type="text/plain" href="https://cdn.surmon.me/humans.txt" />

    <!-- prefetch -->
    <link rel="dns-prefetch" href="//surmon.me" />
    <link rel="dns-prefetch" href="//api.surmon.me" />
    <link rel="dns-prefetch" href="//cdn.surmon.me" />
    <link rel="dns-prefetch" href="//static.surmon.me" />
    <link rel="dns-prefetch" href="//at.alicdn.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//googleads.g.doubleclick.net" />
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//tpc.googlesyndication.com" />

    <!-- preload -->
    <!-- https://developer.mozilla.org/zh-cn/docs/Web/HTML/Preloading_content -->
    <link rel="preload" href="https://cdn.surmon.me/sponsor/index.html" as="document" />

    <!-- noscript -->
    <noscript>This website requires JavaScript.</noscript>

    <!-- SPA entry -->
    
    <script type="module" crossorigin src="https://cdn.surmon.me/index-4d52825b.js"></script>
    <link rel="modulepreload" href="https://cdn.surmon.me/expansion-b34cd9e3.js">
    <link rel="modulepreload" href="https://cdn.surmon.me/vendor-5cdc8f2f.js">
    <link rel="stylesheet" href="https://cdn.surmon.me/style-eca4b0fe.css">
  </head>
  <body>
    <div id="app"><!--app-html--></div>
  </body>
</html>
